<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRWBmodel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="acciones">
    <Key>
      <PropertyRef Name="idAccion" />
    </Key>
    <Property Name="idAccion" Type="Int32" Nullable="false" />
    <Property Name="descri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="movimientos" Relationship="Self.FK_movimientos_acciones" FromRole="acciones" ToRole="movimientos" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="descri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="materiales" Relationship="Self.FK_materiales_estados" FromRole="estados" ToRole="materiales" />
  </EntityType>
  <EntityType Name="materiales">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estados" Relationship="Self.FK_materiales_estados" FromRole="materiales" ToRole="estados" />
    <NavigationProperty Name="movimientos" Relationship="Self.FK_movimientos_materiales" FromRole="materiales" ToRole="movimientos" />
  </EntityType>
  <EntityType Name="movimientos">
    <Key>
      <PropertyRef Name="idMovimiento" />
    </Key>
    <Property Name="idMovimiento" Type="Int32" Nullable="false" />
    <Property Name="idMaterial" Type="Int32" Nullable="false" />
    <Property Name="accion" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="acciones" Relationship="Self.FK_movimientos_acciones" FromRole="movimientos" ToRole="acciones" />
    <NavigationProperty Name="materiales" Relationship="Self.FK_movimientos_materiales" FromRole="movimientos" ToRole="materiales" />
  </EntityType>
  <Association Name="FK_movimientos_acciones">
    <End Role="acciones" Type="Self.acciones" Multiplicity="1" />
    <End Role="movimientos" Type="Self.movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acciones">
        <PropertyRef Name="idAccion" />
      </Principal>
      <Dependent Role="movimientos">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materiales_estados">
    <End Role="estados" Type="Self.estados" Multiplicity="1" />
    <End Role="materiales" Type="Self.materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="materiales">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimientos_materiales">
    <End Role="materiales" Type="Self.materiales" Multiplicity="1" />
    <End Role="movimientos" Type="Self.movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materiales">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="movimientos">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAM_nikolayzabaleta_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acciones" EntityType="Self.acciones" />
    <EntitySet Name="estados" EntityType="Self.estados" />
    <EntitySet Name="materiales" EntityType="Self.materiales" />
    <EntitySet Name="movimientos" EntityType="Self.movimientos" />
    <AssociationSet Name="FK_movimientos_acciones" Association="Self.FK_movimientos_acciones">
      <End Role="acciones" EntitySet="acciones" />
      <End Role="movimientos" EntitySet="movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_materiales_estados" Association="Self.FK_materiales_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="materiales" EntitySet="materiales" />
    </AssociationSet>
    <AssociationSet Name="FK_movimientos_materiales" Association="Self.FK_movimientos_materiales">
      <End Role="materiales" EntitySet="materiales" />
      <End Role="movimientos" EntitySet="movimientos" />
    </AssociationSet>
  </EntityContainer>
</Schema>